# SmartDraw

./: .gitignore  README.md
SmartPalette/: build.gradle
SmartPalette/app/: build.gradle  proguard-rules.pro
SmartPalette/app/src/androidTest/java/com/step/smart/palette/smartpelette/: ExampleInstrumentedTest.java
SmartPalette/app/src/main/: AndroidManifest.xml  screenMatchDP.bat
SmartPalette/app/src/main/java/com/step/smart/palette/: SmartApplication.java
SmartPalette/app/src/main/java/com/step/smart/palette/Constant/: DrawMode.java  LineType.java  PreferenceConstant.java
SmartPalette/app/src/main/java/com/step/smart/palette/entity/: PaletteData.java  PathEntity.java
SmartPalette/app/src/main/java/com/step/smart/palette/manager/: FrameSizeManager.java
SmartPalette/app/src/main/java/com/step/smart/palette/message/: MessageEvent.java
SmartPalette/app/src/main/java/com/step/smart/palette/services/: RecordService.java
SmartPalette/app/src/main/java/com/step/smart/palette/ui/: BaseActivity.java  FlashActivity.java  HomeActivity.java  PreViewActivity.java  ScreenSetActivity.java  SettingsActivity.java
SmartPalette/app/src/main/java/com/step/smart/palette/utils/: BitmapUtils.java  ColorsUtil.java  Preferences.java  ShareUtils.java  SmartFileUtils.java  StorageUtils.java  StroageUtils.java
SmartPalette/app/src/main/java/com/step/smart/palette/view/: HomeActivity.java
SmartPalette/app/src/main/java/com/step/smart/palette/widget/: ContentView.java  PaletteFrameLayout.java  PaletteStrokeView.java  PaletteSurfaceView.java  PaletteView.java  ShadowDrawable.java  StrokeDrawView.java
SmartPalette/app/src/main/res/anim/: activity_out.xml  check_in.xml  check_out.xml  pophide_anim.xml  popshow_anim.xml
SmartPalette/app/src/main/res/drawable/: btn_sel_bg.xml  check_box_selector.xml  ic_circle.xml  ic_close.xml  ic_droplet.xml  ic_launcher_foreground.xml  ic_line.xml  ic_more.xml  ic_pen.xml  ic_preview.xml  ic_record.xml  ic_rect.xml  ic_settings.xml  ic_start.xml  ic_stop.xml  icon_flush.xml  popup_bg.xml  pre_window_bg.xml  record_bg.xml  save_bg_selector.xml  screen_land_sel.xml  screen_port_sel.xml  stroke_alpha_black.xml  stroke_color_rbtn_black.xml  stroke_color_rbtn_blue.xml  stroke_color_rbtn_green.xml  stroke_color_rbtn_orange.xml  stroke_color_rbtn_red.xml  stroke_type_rbtn_circle.xml  stroke_type_rbtn_draw.xml  stroke_type_rbtn_draw_bold.xml  stroke_type_rbtn_line.xml  stroke_type_rbtn_rectangle.xml  suspend_icon_shape.xml
SmartPalette/app/src/main/res/layout/: activity_flash.xml  activity_home.xml  activity_preview.xml  activity_screen.xml  activity_settings.xml  color_item.xml  paint_popup_layout.xml  popup_colors.xml  popup_eraser.xml
SmartPalette/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
SmartPalette/app/src/main/res/values-sw1024dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw1080dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw1280dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw384dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw392dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw400dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw410dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw411dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw480dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw533dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw592dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw600dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw640dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw662dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw720dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw768dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw800dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw811dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw820dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw960dp/: dimens.xml
SmartPalette/app/src/main/res/values-sw961dp/: dimens.xml
SmartPalette/app/src/main/res/values-zh/: strings.xml
SmartPalette/app/src/main/res/xml/: file_paths.xml
SmartPalette/gradle/wrapper/: gradle-wrapper.properties
SmartPelette/app/: build.gradle
SmartPelette/app/src/main/: AndroidManifest.xml
SmartPelette/app/src/main/java/com/step/smart/palette/Constant/: DrawMode.java
SmartPelette/app/src/main/java/com/step/smart/palette/entity/: PaletteData.java  PathEntity.java
SmartPelette/app/src/main/java/com/step/smart/palette/view/: HomeActivity.java
SmartPelette/app/src/main/java/com/step/smart/palette/widget/: PaletteView.java
SmartPelette/app/src/main/res/layout/: activity_home.xml
SmartPelette/app/src/main/res/values/: strings.xml
SmartPelette/app/src/test/java/com/step/smart/palette/smartpelette/: ExampleUnitTest.java
SmartPelette/gradle/wrapper/: gradle-wrapper.properties
