<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/pre_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pre_window_bg">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/pre_photo"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AVLoadingIndicatorView"
            android:visibility="gone"
            app:indicatorName="PacmanIndicator"
            app:indicatorColor="@color/color_enter_enable"
        />
    </FrameLayout>
</LinearLayout>