<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.step.smart.palette.widget.PaletteView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:id="@+id/tools"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tools_h"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/tools_margin"
            android:background="@drawable/suspend_icon_shape"
            android:clipChildren="false"
            android:elevation="@dimen/tools_elevation"
            android:minHeight="@dimen/tools_min_w"
            android:minWidth="@dimen/tools_min_h"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="@dimen/tools_item_layout_w"
                android:layout_height="@dimen/tools_item_layout_h"
                android:layout_marginStart="@dimen/tools_item_margin_s"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/tools_item_w"
                    android:layout_height="@dimen/tools_item_h"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_bg_selector" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stroke"
                android:layout_width="@dimen/tools_item_layout_w"
                android:layout_height="@dimen/tools_item_layout_h"
                android:background="@drawable/btn_sel_bg"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/stroke_img"
                    android:layout_width="@dimen/tools_item_w"
                    android:layout_height="@dimen/tools_item_h"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/move"
                android:layout_width="@dimen/tools_item_layout_w"
                android:layout_height="@dimen/tools_item_layout_h"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/tools_item_w"
                    android:layout_height="@dimen/tools_item_h"
                    android:scaleType="fitCenter"
                    android:src="@drawable/move" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eraser"
                android:layout_width="@dimen/tools_item_layout_w"
                android:layout_height="@dimen/tools_item_layout_h"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/tools_eraser_item_w"
                    android:layout_height="@dimen/tools_eraser_item_h"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eraser" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/undo"
                android:layout_width="@dimen/tools_item_layout_w"
                android:layout_height="@dimen/tools_item_layout_h"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/undo_img"
                    android:layout_width="@dimen/tools_item_w"
                    android:layout_height="@dimen/tools_item_h"
                    android:scaleType="fitCenter"
                    android:src="@drawable/undo_sel" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/redo"
                android:layout_width="@dimen/tools_item_layout_w"
                android:layout_height="@dimen/tools_item_layout_h"
                android:layout_marginEnd="@dimen/tools_item_margin_e"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/redo_img"
                    android:layout_width="@dimen/tools_item_w"
                    android:layout_height="@dimen/tools_item_h"
                    android:scaleType="fitCenter"
                    android:src="@drawable/redo_sel" />
            </RelativeLayout>
        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_fab_label="Menu label">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                fab:fab_size="mini"
                fab:fab_label="Disabled" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                fab:fab_size="mini"
                fab:fab_label="Remove button" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                fab:fab_size="mini"
                fab:fab_label="Restore Button" />

        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>

</FrameLayout>