<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:padding="@dimen/paint_popup_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paint_type"
                android:textSize="11sp" />

            <RadioGroup
                android:id="@+id/stroke_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/paint_type_rg_h"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/stroke_type_rbtn_draw"
                    style="@style/stroke_color_btn"
                    android:checked="true"
                    android:drawableStart="@drawable/stroke_type_rbtn_draw" />


                <RadioButton
                    android:id="@+id/stroke_type_rbtn_line"
                    style="@style/stroke_color_btn"
                    android:drawableStart="@drawable/stroke_type_rbtn_line" />

                <RadioButton
                    android:id="@+id/stroke_type_rbtn_circle"
                    style="@style/stroke_color_btn"
                    android:drawableStart="@drawable/stroke_type_rbtn_circle" />

                <RadioButton
                    android:id="@+id/stroke_type_rbtn_rectangle"
                    style="@style/stroke_color_btn"
                    android:drawableStart="@drawable/stroke_type_rbtn_rectangle" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paint_size"
                android:textSize="@dimen/paint_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/paint_size_con_h"
                android:layout_marginBottom="@dimen/paint_size_con_mb"
                android:layout_marginTop="@dimen/paint_size_con_mt"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/paint_size_cir"
                    android:layout_height="@dimen/paint_size_cir"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/stroke_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/stroke_color_rbtn_black" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/stroke_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paint_color"
                android:textSize="@dimen/paint_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/stroke_color_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/paint_col_rg_h"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/stroke_color_black"
                        style="@style/stroke_color_btn"
                        android:button="@drawable/stroke_color_rbtn_black"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/stroke_color_red"
                        style="@style/stroke_color_btn"
                        android:button="@drawable/stroke_color_rbtn_red" />

                    <RadioButton
                        android:id="@+id/stroke_color_green"
                        style="@style/stroke_color_btn"
                        android:button="@drawable/stroke_color_rbtn_green" />

                    <RadioButton
                        android:id="@+id/stroke_color_orange"
                        style="@style/stroke_color_btn"
                        android:button="@drawable/stroke_color_rbtn_orange" />

                    <RadioButton
                        android:id="@+id/stroke_color_blue"
                        style="@style/stroke_color_btn"
                        android:button="@drawable/stroke_color_rbtn_blue"
                        android:visibility="gone" />

                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/color_sel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/more_color_icon"
                        android:layout_width="@dimen/paint_col_sel_palette"
                        android:layout_height="@dimen/paint_col_sel_palette"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_more" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/paint_alpha"
                android:textSize="@dimen/paint_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/paint_alpha_cir"
                android:layout_marginTop="@dimen/paint_alpha_cir_con_mt">

                <RelativeLayout
                    android:layout_width="@dimen/paint_alpha_cir"
                    android:layout_height="@dimen/paint_alpha_cir">

                    <ImageView
                        android:id="@+id/stroke_alpha_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/stroke_color_rbtn_black" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/stroke_alpha_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>