<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:padding="@dimen/eraser_popup_padding">

    <RelativeLayout
        android:id="@+id/rl_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_eraser"
            android:layout_width="@dimen/eraser_item_w"
            android:layout_height="@dimen/eraser_item_h"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eraser2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_eraser"
            android:layout_centerHorizontal="true"
            android:text="@string/eraser_era"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eraser_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_eraser"
        android:layout_toEndOf="@+id/rl_eraser"
        android:layout_marginStart="@dimen/eraser_item_con_ms">

        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="@dimen/eraser_item_w"
            android:layout_height="@dimen/eraser_item_h"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/eraser_item_padding"
            android:src="@drawable/clear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_clean"
            android:layout_centerHorizontal="true"
            android:text="@string/eraser_clear"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/eraser_text_size" />
    </RelativeLayout>
</RelativeLayout>