<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:padding="@dimen/dimen_5dp">

    <RelativeLayout
        android:id="@+id/rl_eraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_eraser"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_28dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/eraser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_eraser"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="@string/eraser_era"
            android:textColor="@color/color_popup_text"
            android:textSize="@dimen/dimen_11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_eraser"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_toEndOf="@+id/rl_eraser">

        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_28dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_2dp"
            android:src="@drawable/clear" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_clean"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:text="@string/eraser_clear"
            android:textColor="@color/color_popup_text"
            android:textSize="@dimen/dimen_11sp" />
    </RelativeLayout>
</RelativeLayout>