import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def static getDate() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date())
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.step.smart.palette'
        minSdkVersion 17
        targetSdkVersion 27
        versionCode Integer.valueOf(getDate())
        versionName "1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
    }
    buildTypes {
        release {
            shrinkResources true //移除无用资源文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        Tencent {
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }
        Baidu {//投放百度市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Baidu]
        }
        Wandoujia {//投放豌豆荚市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Wandoujia]
        }
        PP {//投放PP助手市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: PP]
        }
        Qihoo {
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Qihoo]
        }
        Vivo {//投放vivo市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Vivo]
        }
        Oppo {//投放oppo市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Oppo]
        }
        Xiaomi {//投放小米市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Xiaomi]
        }
        Meizu {//投放魅族市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Meizu]
        }
        Huawei {//投放华为应用市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Huawei]
        }
        Lenovo {//投放联想市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Lenovo]
        }
        Letv {//投放乐视市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Letv]
        }
        Gionee {//投放金立市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: Gionee]
        }
        HiMarket {//投放安卓市场
            //     manifestPlaceholders = [UMENG_CHANNEL_VALUE: HiMarket]
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appId = defaultConfig.applicationId
            //if (productFlavors.size() > 0) {
            //    appId = productFlavors[0].applicationId
            //}
            outputFileName = "${appId}-${defaultConfig.versionName}-${defaultConfig.versionCode}-${variant.productFlavors[0].name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.blankj:utilcode:1.9.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
}