<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.step.smart.palette.widget.PaletteView
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/undo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redo"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/line_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line_Shape"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/eraser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eraser"
                    android:textAllCaps="false" />
            </LinearLayout>
        </HorizontalScrollView>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
